<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
    body{
         background-image: url("photo\ moon.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        height: 100%;
        }
    .img{
        width: 100%;
        height: 100vh;
        position: center;
        background-repeat: no-repeat;
    
    }
    .container{
       width: 30%; 
       margin: auto;
       text-align: left;
       padding: 20px;
       background-color: white;
       height: 50%;
       left:300px;
       border-radius: 20px;
    }
    .container h1{
        text-align: left;
    }
    .container-input, .container-button{
        width: 90px;
        margin: 0%;
        padding: 20px;
        border-radius: 10px;
        background-color: white;
        color: black;
    }
</style>

</head>
<body>
    <div class="container">
        <h2>the moon is beatiful isn't it?</h2>
        <a href="page1.html"> <button> yes </button></a>
        <a href="page2.html"> <button>No</button></a>
    </div>
    <img src="photo moon.jpg" alt="photo of half moon" class="img">
</body>
</html>